{
  "name": "ytmserver",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "pm2-runtime start ecosystem.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "link-preview-js": "^2.1.10",
    "mongodb": "^4.3.1",
    "pm2": "^5.1.2",
    "pusher": "^5.0.1",
    "telegraf": "^4.6.0",
    "ytdl-core": "^4.10.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
